<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <!-- <div class="navbar-image"><img src="./images/logo.jpg" alt="Logo da Maxibyte"></div> -->
            <div class="title"><center><h1>Maxibyte</h1></center></div>
        </div>
        <nav>
            <div class="navbar">
                <div class="navbar-info">
                    <div><a href="#home">Home</a></div>
                    <div><a href="#about">Sobre</a></div>
                    <div><a href="#produtos">Serviços</a></div>
                    <div><a href="#contact">Contato</a></div>
                </div>
                <div class="navbar-login">Login</div>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="home-container">
                <h2>O que faz a Maxibyte?</h2>
                <p>Automação comercial.
                    Que é o uso de computadores 
                    ou outros dispositivos (como ECF, POS, PDV ou PC's ) para 
                    facilitar o processo de automatização de processos. Automação é a 
                    total integração entre o homem e a máquina, reduzindo-se mão-de-obra e despesas. Tarefas passíveis de erros, 
                    como: cálculo e digitação de preços, quantidades, ou mesmo o preenchimento de um cheque, na automação são feitas por computador com total eficiência e segurança. 
                    O foco principal da maxibyte são panificadoras, porém o sistema pode ser 
                    aplicado em outros segmentos do comércio varejista: Vestuário, conveniência, bares, restaurantes mercearias, mercados, açougues, adegas e varejão.
                </p>
            </div>
            <div><img src="./images/logo.jpg" alt="Logo Maxibyte"></div>
            
        </section>
        <section id="about">
            <div class="visao">
                <h2><center>Visão</center></h2>
                <p>A Maxibyte é guiada por uma visão singular: Ser lider no mercado de softhouse. 
                    Acreditamos que a inovação técnológica vem para nos dar soluções 
                    nos problemas que enfrentamos diariamente. Com os avanços tecnológicos, surgem novas 
                    oportunidades para o crescimento nos negócios . Nossa meta é 
                    trabalhar com processos eficientes e atendimento preciso, para que
                    a Maxibyte se torne líder de mercado com confiança.
                </p>
            </div>
            <div class="missao">
                <h2><center>Missão</center></h2>
                <p>“Tudo o que fazemos na Maxibyte é orientado por nossa missão”.
                    Eficiência - Ser eficiente nos processos e atendimento com precisão.
                    Foco - Ter foco no cliente com peça fundamental para o crescimento e liderança da empresa no mercado.
                    Excelência - Trabalhar de forma ágil, persistente, responsável, entusiasmada e comprometida, garantindo ser a melhor no setor de softhouse.
                    Compromisso com os resultados – Cuidar que para todos os nossos esforços estejam focados, o tempo todo, na geração de resultados para o nosso público-alvo.
                    Ética – Gerir os recursos com honestidade, integridade e idoneidade; respeito pelas pessoas, seus valores e sua individualidade; respeito pelo ambiente em que vivemos; 
                    avaliação das conseqüências dos atos praticados.
                </p>
            </div>
        </section>
        <section id="produtos">
            <h1>Caixa</h1>
            <p>Fácil utilização e aprendizado
                Cadastro de produtos, grupos de venda e produção
                Impressão de pedidos de fabricação
                Agenda de encomenda e pedido de produtos
                Emite automaticamente contra-vales e recibos
                Impressão de listas e etiquetas (necessário impressora laser ou jato de tinta)
                Cadastro, controle e lançamento das despesas
                Análise de vendas por produtos, grupos e sub-grupos
                Controle de fiados e limites de crédito
                Bloqueio de comandas roubadas
                Todas as funções são protegidas por senhas
                Compatível com impressoras fiscais (consultar os modelos)
                Personaliza cupons fiscais (CNPJ/CPF e IE/RG do Cliente)
                Compatível com transferência eletrônica de fundos (TEF)
                Cria códigos internos para os produtos cadastrados
                Lançamento de produtos extraviados (estragados / quebrados)
                Pesquisa de produto por nome, código ou grupo
                Busca de clientes por telefone, documentos ou logradouro
                Gerencia os repiques nos trocos e comissões de garçons
                Bloqueia ou não o pagamento de alguns produtos com tickets
                Cálculo automático de desconto no valor dos tickets
                Gerencia bombas de combustível
                Opera com etiquetas emitidas por balanças
            </p>
            <h1>Terminais</h1>
            <p>Fácil utilização (poucas funções)
                Carrega as comandas com os ítens
                Agiliza o trabalho dos caixas
                Reduz erros dos balconistas
                Permite visualizar os itens marcados na comanda
                Permite conexão com balanças (Consultar modelos compatíveis)
                Suporta até trinta e dois micro-terminais simultaneamente
                Permite o monitoramento de comandas roubadas
                Dificulta alguns tipos de desvios de clientes com má fé
                Opera com digitação ou com leitura de código de barras
                Pode trabalhar com comissionamento de funcionários
                Permite alterar a quantia dos itens nas comandas ou mesas
            </p>
            <h1>Escritório</h1>
            <p>Impressão de listas, etiquetas e códigos de barras
                Análise de custos e lucros com cálculos de balancetes
                Curva ABC (custo fixo, custo variável, margem de contribuição e ponto de equilíbrio)
                Gerenciamento bancário completo inclusive cartões de crédito
                Controle de estoques e formulação de pedidos
                Análise de vendas dos produtos e desempenho de grupos
                Extrato de fiado
                Permite a descarga de suas informações sigilosas por período
                Composição de produtos por receita
                Gerencia os vales de proprietários e funcionários
                Cadastro de clientes, fornecedores e mala-direta
                Sistema totalmente protegido por senha
                Cria códigos internos para os produtos cadastrados
                Contas a pagar/receber
                Saídas e entradas de mercadorias
                Controles de L.M.C. para postos de combustíveis
            </p>
            <h1>Balcão</h1>
            <p>Fácil utilização (poucas funções)
                Carrega as comandas
                Agiliza o trabalho dos caixas
                Elimina erros de contas dos balconistas
                Permite vizualizar os itens marcados na comanda
                Melhor visibilidade que os microterminais
                Permite o monitoramento de comandas roubadas
                Dificulta alguns desvios de clientes com má fé
                Opera tanto com digitação quanto na leitura do código de barras
                Permite alterar a quantia dos itens
                Monitora os ítens apagados das comandas
                Consulta preços e estoques
                Pesquisa de produtos de descontos
            </p>
            <h1>Delivery</h1>
            <p>Cadastro de clientes
                Busca de clientes por telefone
                Histórico de compras
                Permite pedidos de até oito sabores no mesmo item (ex: pizza)
                Imprime requisição dos pedidos diretamente na cozinha
            </p>
            <h1>Almoxerifado</h1>
            <p>Entrada/Saída e tranferência de mercadorias
                Gera ordens de produção e pedido de compra
                Gerencia entrada de mercadorias e inventários
                Organiza a distribuição dos produtos para os setores da empresa
                Impressão de relatórios
            </p>
            <h1>Pocket</h1>
            <p>Gerencia comanda eletrônica e mesas
                Imprime requisição dos pedidos diretamente na cozinha
                Faz fechamento de mesas
            </p>
        </section>
    </main>
    <footer>
        <div id="contact">
            <h1>Contato</h1>
            <p>Telefone: (15) 3384-4544 e/ou (15) 3284-4932<br>
                <center>Emails:</center><br>
                Comercial : comercial@maxibyte.com.br<br>
                <center>Financeiro : financeiro@maxibyte.com.br<br>
                Administrativo: administrativo@maxibyte.com.br</center><br>
            </p>
        </div>
    </footer>
</body>
</html>